<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Alpha Quotes!</title>
  
  <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:rgb(255,250,250);
      padding:5px;
      color:rgb(48,654,76);
      font-family: Verdana;
    }

    .grid {
      background-color:gold;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:white;
    }

    #carousel {
      background-color:rgb(0,255,127);
      padding:15px;
    }
    


    body {
      font-family: Verdana;
      background-color:rgb(238,232,170);
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

.nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color:black;
      height:80px;
    }

    .navbar {
      display:block;
      background-color:#B0E0E6;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color: #F08080;
    }
    
    .active {
        background-color: #4169E1;
        color: white;
    }
    #alpha {
      font-style: oblique;
      font-size: 30px;
      color:rgb(255,127,80);
      text-align:center;
    }
    #intro {
       font-style: oblique;
      color:rgb(255,127,80);
      text-align:left;
    }
    .alphaq {
      color:blue;
    }
    #qod{
      font-style: oblique;
      font-size: 30px;
      color:rgb(255,127,80);
      text-align:center;
    }
    #day {
       display: block;
    margin-left: auto;
    margin-right: auto
    }
    
    #sq{
        font-size: 30px;
     font-style: oblique;
      color:rgb(255,127,80);
      text-align:center;
    }
    
    .quotes{
      text-align:center;
    }
</style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./life.html">Life Quotes</a></li>
           <li class="active"><a href="">Alpha Quotes</a></li>
        </ul>
    </div>
    
    <div class="alphaq">

         <br></br>
            <h1 id ="qod">Quotes of the Day!!</h1>
            <br></br> 
            <img id = "day" src="http://recite.com/quotes/recite-aehixi.png" alt="Follow my Insta" width="300px" height="350"></a>
          <p id = "sq"> Student Quotes!</p>
          <br></br>
          </div>
         <div class = "quotes">
          <img src="http://recite.com/quotes/recite-ka060u.png" alt="Quoc's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-t5o682.png" alt="Gorge's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-66gs6d.png" alt="Amber's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1qco7az.png" alt="Dante's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1ckje37.png" alt="Alonso's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1k9sa8j.png" alt="Kathy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-zk9o19.png" alt="Ax's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-g8ikvj.png" alt="Vince's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1l9h7b7.png" alt="Kathy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-nzckoi.png" alt="Jess' Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-yvjjpt.png" alt="Marco's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-q9s88r.png" alt="Armando's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1fm5xc7.png" alt="Josh's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-aehixi.png" alt="Quoc's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-16xl3gb.png" alt="Marco's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-181wp8i.png" alt="Vince's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-2rs135.png" alt="Everyone's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1fuk8of.png" alt="Everyone's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-1sh01xk.png" alt="Tracy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-icbo1p.png" alt="Brandon's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-t7n9tv.png" alt="Tracy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-181wp8i.png" alt="Vince's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-13c3mxn.png" alt="Everyone's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-p5uz1p.png" alt="Everyone's Quote" width="300" height="300">
          <img src="http://recite.com/quotes/recite-4aejj9.png" alt="Tracy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-icbo1p.png" alt="Brandon's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-lco7o5.png" alt="Tracy's Quote" width="350" height="300">
          <img src="http://recite.com/quotes/recite-cc0v55.png" alt="ICE T's Quote" width="350" height="300">
          
          <img src="http://recite.com/quotes/recite-cc0v55.png" alt="ICE T's Quote" width="350" height="300">
          
          
            
            
          </div>