<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Alpha Quotes!</title>
  
  <style>

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:rgb(255,250,250);
      padding:5px;
      color:rgb(48,654,76);
      font-family: Verdana;
    }

    .grid {
      background-color:gold;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:white;
    }

    #carousel {
      background-color:rgb(120,255,127);
      padding:15px;
    }
  

    body {
      font-family: Verdana;
      background-color:rgb(238,232,170);
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:#E0E0E0;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #059D8E;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

.nav a {
      text-decoration: none;
    }

    .navbar-outside {
      display:block;
      background-color:black;
      height:80px;
    }

    .navbar {
      display:block;
      background-color:#B0E0E6;
      height:80px;
      margin:0 auto;
      min-width:600px;
      max-width:800px;
    }

    .navigation li {
      padding: 30px 15px;
      list-style: none;
      text-decoration: none;
      float:left;
      height: 20px;
    }

    .navigation li a {
      text-decoration: none;
      color:#FFFFFF;
    }

    .navigation li:hover {
      background-color:#4169E1;
    }
    
    .active {
        background-color:#F08080;
        color: white;
    }
    #alpha {
      font-style: oblique;
      font-size: 30px;
      color:rgb(255,127,80);
      text-align:center;
    }
    #intro {
       font-style: oblique;
      color:rgb(255,127,80);
      text-align:left;
    }
    .alphaq {
      color:blue;
    }
    #qod{
      font-style: oblique;
      font-size: 30px;
      color:rgb(255,127,80);
      text-align:center;
    }
    #day {
       display: block;
    margin-left: auto;
    margin-right: auto
    }
    
    #sq{
        font-size: 30px;
     font-style: oblique;
      color:rgb(255,127,80);
      text-align:left;
    }
    
    .quotes{
      text-align:center;
    }
</style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li><a href="./alpha.html">Alpha Quotes</a></li>
           <li class="active"><a href="">Life Quotes</a></li>
        </ul>
    </div>
    
            <h1 id ="qod">Quote/Saying of the Day!!</h1>
            <img id = "day" src="http://vignette1.wikia.nocookie.net/thehungergames/images/a/ac/Life.gif/revision/latest?cb=20131002223047" alt="Who Got It Better than Us? Nobody!" width="300px" height="350"></a>
             <br></br>
          <p id = "sq"> Life Quotes!</p>
          <br></br>
          </div>
         <div class = "quotes">
          <img src="http://www.jamesvincent.life/wp-content/uploads/2015/04/quotes-about-life-who-you-are-life-quote-life-quotes-quote-quotes-who-you-are.jpg" alt="Tracy's Quote" width="350" height="300">
             <img src="http://quoteshunter.com/wp-content/uploads/2015/08/Nice-quotes-about-life-21.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="http://thecorereader.com/wp-content/uploads/2015/08/tumblr_npqf3h4Xm21u9a8g8o1_400.gif" alt="Tracy's Quote" width="350" height="300">
              <img src="http://24.media.tumblr.com/66f120dc8d151dad5d6ff17fcad2a2bd/tumblr_mvkkloDrQX1qef2kwo1_500.gif" alt="Tracy's Quote" width="350" height="300">
              <img src="https://67.media.tumblr.com/a305396401b7fc1e4a422d1d75aa7857/tumblr_ngcfi4FCgi1tmd2mlo1_400.gif" alt="Tracy's Quote" width="350" height="300">
               <img src="http://thedailyquotes.com/wp-content/uploads/2014/09/the-simple-life-missing-somebody-call-quotes-sayings-pictures.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="https://assets.entrepreneur.com/slideshow/1394755605-10-inspirational-quotes-navy-seal-training-business.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="http://fe867b.medialib.glogster.com/media/77/77f70c3b094ebf8c8f29b449593e68342679169f16ee80be96d8f7b51b12f0c7/tumblr-m85qeoxggb1qb9k3go1-500-large.png" alt="Tracy's Quote" width="350" height="300">
              <img src="https://s-media-cache-ak0.pinimg.com/600x315/0a/dd/d9/0addd9a614d3af186d22794c7a5cdb0a.jpg" alt="Tracy's Quote" width="350" height="300">
               <img src="http://cdn.geckoandfly.com/wp-content/uploads/2014/03/sales-quotes-mlm-direct-selling-amway-herbalife10.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="https://assets.entrepreneur.com/slideshow/1394755618-10-inspirational-quotes-navy-seal-training-business-4.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="http://img15.deviantart.net/0958/i/2010/303/e/b/murphy__s_law_by_delchyve-d31tnh4.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="https://s-media-cache-ak0.pinimg.com/236x/27/83/2b/27832b3022b4eed1301a14c052148849.jpg" alt="Tracy's Quote" width="350" height="300">
               <img src="http://static.panoramio.com/photos/large/46168538.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="https://s-media-cache-ak0.pinimg.com/736x/f9/79/68/f979687e6e1e1d7c3611e4362a1dcd38.jpg" alt="Tracy's Quote" width="350" height="300">
              <img src="https://media0.giphy.com/media/eyxaDYapiBcis/200_s.gif" alt="Tracy's Quote" width="350" height="300">
              <img src="http://www.glitters20.com/funny/wp-content/uploads/2013/05/Motivational-Quotes-221.jpg" alt="Tracy's Quote" width="350" height="300">
            <img src="http://www.motivationblog.org/wp-content/uploads/2013/02/Albert-Einstein-quote.jpg" alt="Tracy's Quote" width="350" height="300">
            <img src="http://www.quoteslike.com/images/1605/life-quotes-sayings-success-motivation-motivational-RMAWrq-quote.jpg" alt="Tracy's Quote" width="350" height="300">
            <img src="http://25.media.tumblr.com/tumblr_mao73yICR71r4grpqo1_1280.jpg" alt="Tracy's Quote" width="350" height="300">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSYZWmbnaBsiA4cB7f6StJ-9Jv0L770OGjC1aqQidwHoe2ntkFzYw" alt="Tracy's Quote" width="350" height="300">
            <img src="http://cloud-3.steamusercontent.com/ugc/642120405097324065/3FC0F4CE9F46036BFC97701513688433E99BD14B/" alt="Tracy's Quote" width="350" height="300">
  
    
          </div>